<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20220127125725">
  <title>Main page</title>
</head>
  <body>
    <header class="header">
  <!-- <picture><source srcset="images/cover.jpыg" type="image/webp"><img src="images/cover.jpыg" alt=""></picture> -->
</header>
    <main>
      <div class="container">
        <picture><source srcset="images/cover.webp" type="image/webp"><img class="img" src="images/cover.jpg" alt="background picture"></picture>
      </div>
      <h1>Tiger Force!</h1>
    </main>
    <footer class="footer">

</footer>
    <script src="js/app.min.js?_v=20220127125725"></script>
  </body>
</html> 